# Generated by Django 3.1.7 on 2021-05-20 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210520_0623'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default=1, upload_to='', verbose_name='media/'),
            preserve_default=False,
        ),
    ]
