# Generated by Django 3.1.7 on 2021-05-17 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('database', '0002_auto_20210517_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('authour', models.TextField()),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
