# Generated by Django 3.1.7 on 2021-05-21 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_comment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
