# Generated by Django 3.1.7 on 2021-05-17 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.TextField()),
                ('lname', models.TextField()),
                ('date_of_birth', models.DateField()),
                ('password', models.TextField()),
                ('status', models.TextField()),
                ('email', models.TextField()),
                ('account_balance', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
    ]
