# Generated by Django 3.1.7 on 2021-05-19 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20210519_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='title',
            field=models.TextField(default='Ray'),
            preserve_default=False,
        ),
    ]
