# Generated by Django 3.1.7 on 2021-05-21 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210520_1007'),
        ('products', '0013_comment_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='authour',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='users.user'),
        ),
    ]
